Command: ninja all
[1/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/queue_sets.c.obj
[2/9] Linking C static library esp-idf\main\libmain.a
[3/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\STIC 1\Week-13-FreeRTOS_Worksheets\03-queues\w03\lab3\queue_sets\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/User/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/STIC 1/Week-13-FreeRTOS_Worksheets/03-queues/w03/lab3/queue_sets/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[4/9] No install step for 'bootloader'
[5/9] Completed 'bootloader'
[6/9] Generating esp-idf/esp_system/ld/sections.ld
[7/9] Linking CXX executable queue_sets.elf
[8/9] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/STIC 1/Week-13-FreeRTOS_Worksheets/03-queues/w03/lab3/queue_sets/build/queue_sets.bin
[9/9] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\STIC 1\Week-13-FreeRTOS_Worksheets\03-queues\w03\lab3\queue_sets\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/User/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/STIC 1/Week-13-FreeRTOS_Worksheets/03-queues/w03/lab3/queue_sets/build/partition_table/partition-table.bin" "D:/STIC 1/Week-13-FreeRTOS_Worksheets/03-queues/w03/lab3/queue_sets/build/queue_sets.bin""
queue_sets.bin binary size 0x2dd50 bytes. Smallest app partition is 0x100000 bytes. 0xd22b0 bytes (82%) free.
