Command: ninja all
[1/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/part1.c.obj
D:/STIC 1/Week-13-FreeRTOS_Worksheets/w00/lab3/part1/main/part1.c: In function 'cooperative_task1':
D:/STIC 1/Week-13-FreeRTOS_Worksheets/w00/lab3/part1/main/part1.c:39:26: warning: unused variable 'dummy' [-Wunused-variable]
   39 |             volatile int dummy = j * 2;
      |                          ^~~~~
D:/STIC 1/Week-13-FreeRTOS_Worksheets/w00/lab3/part1/main/part1.c: In function 'cooperative_task2':
D:/STIC 1/Week-13-FreeRTOS_Worksheets/w00/lab3/part1/main/part1.c:66:26: warning: unused variable 'dummy' [-Wunused-variable]
   66 |             volatile int dummy = j + i;
      |                          ^~~~~
[2/9] Linking C static library esp-idf\main\libmain.a
[3/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\STIC 1\Week-13-FreeRTOS_Worksheets\w00\lab3\part1\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/User/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/STIC 1/Week-13-FreeRTOS_Worksheets/w00/lab3/part1/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[4/9] No install step for 'bootloader'
[5/9] Completed 'bootloader'
[6/9] Generating esp-idf/esp_system/ld/sections.ld
[7/9] Linking CXX executable part1.elf
FAILED: part1.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -nostartfiles    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 "-Wl,--Map=D:/STIC 1/Week-13-FreeRTOS_Worksheets/w00/lab3/part1/build/part1.map" -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.libc-funcs.ld -T esp32.rom.newlib-reent-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\part1.elf.rsp -o part1.elf && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/freertos/libfreertos.a(app_startup.c.obj):(.literal.main_task+0x24): undefined reference to `app_main'
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/freertos/libfreertos.a(app_startup.c.obj): in function `main_task':
C:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c:206:(.text.main_task+0x96): undefined reference to `app_main'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
