Command: ninja all
[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\STIC 1\Week-13-FreeRTOS_Worksheets\05-timers\w05\lab2\timer_applications\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/User/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/STIC 1/Week-13-FreeRTOS_Worksheets/05-timers/w05/lab2/timer_applications/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/timer_applications.c.obj
In file included from D:/STIC 1/Week-13-FreeRTOS_Worksheets/05-timers/w05/lab2/timer_applications/main/timer_applications.c:12:
C:/Users/User/esp/v5.5.1/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from D:/STIC 1/Week-13-FreeRTOS_Worksheets/05-timers/w05/lab2/timer_applications/main/timer_applications.c:13:
C:/Users/User/esp/v5.5.1/esp-idf/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
D:/STIC 1/Week-13-FreeRTOS_Worksheets/05-timers/w05/lab2/timer_applications/main/timer_applications.c: In function 'init_hardware':
D:/STIC 1/Week-13-FreeRTOS_Worksheets/05-timers/w05/lab2/timer_applications/main/timer_applications.c:334:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
  334 |     adc1_config_channel_atten(ADC1_CHANNEL_0, ADC_ATTEN_DB_11);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from C:/Users/User/esp/v5.5.1/esp-idf/components/driver/deprecated/driver/adc_types_legacy.h:8,
                 from C:/Users/User/esp/v5.5.1/esp-idf/components/driver/deprecated/driver/adc.h:15:
C:/Users/User/esp/v5.5.1/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
D:/STIC 1/Week-13-FreeRTOS_Worksheets/05-timers/w05/lab2/timer_applications/main/timer_applications.c:336:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
  336 |     esp_adc_cal_characterize(ADC_UNIT_1, ADC_ATTEN_DB_11, ADC_WIDTH_BIT_12, 1100, adc_chars);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/User/esp/v5.5.1/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating esp-idf/esp_system/ld/sections.ld
[7/9] Linking CXX executable timer_applications.elf
[8/9] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/STIC 1/Week-13-FreeRTOS_Worksheets/05-timers/w05/lab2/timer_applications/build/timer_applications.bin
[9/9] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\STIC 1\Week-13-FreeRTOS_Worksheets\05-timers\w05\lab2\timer_applications\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/User/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/STIC 1/Week-13-FreeRTOS_Worksheets/05-timers/w05/lab2/timer_applications/build/partition_table/partition-table.bin" "D:/STIC 1/Week-13-FreeRTOS_Worksheets/05-timers/w05/lab2/timer_applications/build/timer_applications.bin""
timer_applications.bin binary size 0x30150 bytes. Smallest app partition is 0x100000 bytes. 0xcfeb0 bytes (81%) free.
