Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\User\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\STIC 1\Week-13-FreeRTOS_Worksheets\08-esp-idf-specific\w08\Core-Pinned\build\Core-Pinned.elf D:\STIC 1\Week-13-FreeRTOS_Worksheets\08-esp-idf-specific\w08\Core-Pinned\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\User\esp\v5.5.1\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.8.0 on \\.\COM3 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40085329: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400852f1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b415: [0;33m__assert_func[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x40086b13: [0;33mprvInitialiseNewTask[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1111[0m
[0m--- 0x4008827c: [0;33mxTaskCreatePinnedToCore[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h[0m[0m:[1;31m269[0m
[0m--- 0x400d60ea: [0;33mapp_main[0m[0m at [0;32mD:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/Core-Pinned/main/Core-Pinned.c[0m[0m:[1;31m61[0m
[0m--- 0x400e2f41: [0;33mmain_task[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40085cf9: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/User/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
