Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\STIC 1\Week-13-FreeRTOS_Worksheets\08-esp-idf-specific\w08\ESP32\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/User/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/ESP32/build/partition_table/partition-table.bin" "D:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/ESP32/build/ESP32.bin""
ESP32.bin binary size 0xbdce0 bytes. Smallest app partition is 0x100000 bytes. 0x42320 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\STIC 1\Week-13-FreeRTOS_Worksheets\08-esp-idf-specific\w08\ESP32\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/User/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/ESP32/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\esp\v5.5.1\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/User/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/User/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/STIC 1/Week-13-FreeRTOS_Worksheets/08-esp-idf-specific/w08/ESP32/build" -P C:/Users/User/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:f8:22:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.9 seconds (effective 229.4 kbit/s)...
Hash of data verified.
Compressed 777440 bytes to 486337...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7af... (6 %)
Writing at 0x0002525c... (10 %)
Writing at 0x0002fdb7... (13 %)
Writing at 0x00035656... (16 %)
Writing at 0x0003b78a... (20 %)
Writing at 0x00041574... (23 %)
Writing at 0x000474d1... (26 %)
Writing at 0x0004d062... (30 %)
Writing at 0x00053054... (33 %)
Writing at 0x00058512... (36 %)
Writing at 0x0005e0da... (40 %)
Writing at 0x00063c00... (43 %)
Writing at 0x00069447... (46 %)
Writing at 0x0006eae1... (50 %)
Writing at 0x0007462f... (53 %)
Writing at 0x0007a54c... (56 %)
Writing at 0x0007febd... (60 %)
Writing at 0x00085ab4... (63 %)
Writing at 0x0008b6f8... (66 %)
Writing at 0x00090fce... (70 %)
Writing at 0x00096dc7... (73 %)
Writing at 0x0009c8e2... (76 %)
Writing at 0x000a211b... (80 %)
Writing at 0x000abbed... (83 %)
Writing at 0x000b2857... (86 %)
Writing at 0x000b894e... (90 %)
Writing at 0x000be589... (93 %)
Writing at 0x000c48d7... (96 %)
Writing at 0x000c9c58... (100 %)
Wrote 777440 bytes (486337 compressed) at 0x00010000 in 11.3 seconds (effective 552.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 351.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
