Command: ninja all
[1/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/basic_tasks.c.obj
[2/9] Linking C static library esp-idf\main\libmain.a
[3/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\STIC 1\Week-13-FreeRTOS_Worksheets\01-freertos-overview\w01\lab3\basic_tasks\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/User/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/STIC 1/Week-13-FreeRTOS_Worksheets/01-freertos-overview/w01/lab3/basic_tasks/build/bootloader/bootloader.bin""
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[4/9] No install step for 'bootloader'
[5/9] Completed 'bootloader'
[6/9] Generating esp-idf/esp_system/ld/sections.ld
[7/9] Linking CXX executable basic_tasks.elf
FAILED: basic_tasks.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -nostartfiles    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 "-Wl,--Map=D:/STIC 1/Week-13-FreeRTOS_Worksheets/01-freertos-overview/w01/lab3/basic_tasks/build/basic_tasks.map" -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.libc-funcs.ld -T esp32.rom.newlib-reent-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\basic_tasks.elf.rsp -o basic_tasks.elf && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(basic_tasks.c.obj):(.literal.runtime_stats_task+0x18): undefined reference to `vTaskGetRunTimeStats'
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(basic_tasks.c.obj):(.literal.runtime_stats_task+0x1c): undefined reference to `vTaskList'
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(basic_tasks.c.obj): in function `runtime_stats_task':
D:/STIC 1/Week-13-FreeRTOS_Worksheets/01-freertos-overview/w01/lab3/basic_tasks/main/basic_tasks.c:158:(.text.runtime_stats_task+0x53): undefined reference to `vTaskGetRunTimeStats'
C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/STIC 1/Week-13-FreeRTOS_Worksheets/01-freertos-overview/w01/lab3/basic_tasks/main/basic_tasks.c:160:(.text.runtime_stats_task+0x7f): undefined reference to `vTaskList'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
