Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\User\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\STIC 1\Week-13-FreeRTOS_Worksheets\w00\lab3\part2\build\part2.elf D:\STIC 1\Week-13-FreeRTOS_Worksheets\w00\lab3\part2\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\User\esp\v5.5.1\esp-idf\tools\idf.py'
: DIO
[0;32mI (41) boot.esp32: Sets Jul 29 2019 12:21:46[0m

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 22 2025 00:32:26[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a508h ( 42248) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001a530 vaddr=3ffb0000 size=023f8h (  9208) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c930 vaddr=40080000 size=036e8h ( 14056) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14c6ch ( 85100) map[0m
[0;32mI (143) esp_image: segment 4: paddr=00034c94 vaddr=400836e8 size=09ad0h ( 39632) load[0m
[0;32mI (159) esp_image: segment 5: paddr=0003e76c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     part2[0m
[0;32mI (189) app_init: App version:      f7526bb[0m
[0;32mI (193) app_init: Compile time:     Oct 22 2025 00:32:11[0m
[0;32mI (198) app_init: ELF file SHA256:  5045a4f2b...[0m
[0;32mI (202) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (206) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (210) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (214) efuse_init: Chip rev:         v3.0[0m
[0;32mI (218) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (224) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFB2CD0 len 0002D330 (180 KiB): DRAM[0m
[0;32mI (234) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (245) heap_init: At 4008D1B8 len 00012E48 (75 KiB): IRAM[0m
[0;32mI (252) spi_flash: detected chip: generic[0m
[0;32mI (254) spi_flash: flash io: dio[0m
[0;33mW (257) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (270) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (280) PREEMPTIVE: === Preemptive Multitasking Demo ===[0m
[0;32mI (280) PREEMPTIVE: Press BUTTON (GPIO23→GND) to trigger emergency.[0m
[0;32mI (280) PREEMPTIVE: Preempt Task1: 0[0m
[0;32mI (320) PREEMPTIVE: Preempt Task2: 0[0m
[0;32mI (350) MAIN: Pins: LED1=16, LED2=17, LED3=18, BUTTON=23 (Active-LOW w/ ISR)[0m
[0;32mI (350) MAIN: Ready. Press the button.[0m
[0;32mI (420) PREEMPTIVE: Preempt Task1: 1[0m
[0;32mI (550) PREEMPTIVE: Preempt Task1: 2[0m
[0;32mI (550) PREEMPTIVE: Preempt Task2: 1[0m
[0;32mI (680) PREEMPTIVE: Preempt Task1: 3[0m
[0;32mI (780) PREEMPTIVE: Preempt Task2: 2[0m
[0;32mI (810) PREEMPTIVE: Preempt Task1: 4[0m
[0;32mI (940) PREEMPTIVE: Preempt Task1: 5[0m
[0;32mI (1010) PREEMPTIVE: Preempt Task2: 3[0m
[0;32mI (1070) PREEMPTIVE: Preempt Task1: 6[0m
[0;33mW (1110) PREEMPTIVE: IMMEDIATE EMERGENCY! Response=0 ms (Max=0 ms)[0m
[0;32mI (1200) PREEMPTIVE: Preempt Task1: 7[0m
[0;32mI (1240) PREEMPTIVE: Preempt Task2: 4[0m
[0;32mI (1330) PREEMPTIVE: Preempt Task1: 8[0m
[0;33mW (1390) PREEMPTIVE: IMMEDIATE EMERGENCY! Response=0 ms (Max=0 ms)[0m
[0;32mI (1460) PREEMPTIVE: Preempt Task1: 9[0m
[0;32mI (1470) PREEMPTIVE: Preempt Task2: 5[0m
[0;32mI (1590) PREEMPTIVE: Preempt Task1: 10[0m
[0;32mI (1700) PREEMPTIVE: Preempt Task2: 6[0m
[0;32mI (1720) PREEMPTIVE: Preempt Task1: 11[0m
[0;33mW (1770) PREEMPTIVE: IMMEDIATE EMERGENCY! Response=0 ms (Max=0 ms)[0m
[0;32mI (1850) PREEMPTIVE: Preempt Task1: 12[0m
[0;32mI (1930) PREEMPTIVE: Preempt Task2: 7[0m
[0;32mI (1980) PREEMPTIVE: Preempt Task1: 13[0m
[0;32mI (2110) PREEMPTIVE: Preempt Task1: 14[0m
[0;32mI (2160) PREEMPTIVE: Preempt Task2: 8[0m
[0;32mI (2240) PREEMPTIVE: Preempt Task1: 15[0m
[0;32mI (2370) PREEMPTIVE: Preempt Task1: 16[0m
[0;32mI (2390) PREEMPTIVE: Preempt Task2: 9[0m
[0;32mI (2500) PREEMPTIVE: Preempt Task1: 17[0m
[0;32mI (2620) PREEMPTIVE: Preempt Task2: 10[0m
[0;32mI (2630) PREEMPTIVE: Preempt Task1: 18[0m
[0;32mI (2760) PREEMPTIVE: Preempt Task1: 19[0m
[0;32mI (2850) PREEMPTIVE: Preempt Task2: 11[0m
[0;32mI (2890) PREEMPTIVE: Preempt Task1: 20[0m
[0;32mI (3020) PREEMPTIVE: Preempt Task1: 21[0m
[0;32mI (3080) PREEMPTIVE: Preempt Task2: 12[0m
[0;32mI (3150) PREEMPTIVE: Preempt Task1: 22[0m
[0;32mI (3280) PREEMPTIVE: Preempt Task1: 23[0m
[0;32mI (3310) PREEMPTIVE: Preempt Task2: 13[0m
[0;32mI (3410) PREEMPTIVE: Preempt Task1: 24[0m
[0;32mI (3540) PREEMPTIVE: Preempt Task1: 25[0m
[0;32mI (3540) PREEMPTIVE: Preempt Task2: 14[0m
[0;32mI (3670) PREEMPTIVE: Preempt Task1: 26[0m
[0;32mI (3770) PREEMPTIVE: Preempt Task2: 15[0m
[0;32mI (3800) PREEMPTIVE: Preempt Task1: 27[0m
[0;32mI (3930) PREEMPTIVE: Preempt Task1: 28[0m
[0;32mI (4000) PREEMPTIVE: Preempt Task2: 16[0m
[0;32mI (4060) PREEMPTIVE: Preempt Task1: 29[0m
[0;32mI (4190) PREEMPTIVE: Preempt Task1: 30[0m
[0;32mI (4230) PREEMPTIVE: Preempt Task2: 17[0m
[0;32mI (4320) PREEMPTIVE: Preempt Task1: 31[0m
[0;32mI (4450) PREEMPTIVE: Preempt Task1: 32[0m
[0;32mI (4460) PREEMPTIVE: Preempt Task2: 18[0m
[0;32mI (4580) PREEMPTIVE: Preempt Task1: 33[0m
